<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/fonts/Montserrat/Montserrat.css">
    <link rel="stylesheet" href="/css/animate.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        * ,.row,div,p{
            margin: 0;
            padding: 0;
        }

        body,
        html {
            width: 100%;
            height: 100vh;
            position: relative;
            background-color: #03bed5;
            font-family: "Montserrat";
            font-weight: 400;
        }
        .master-wrapper-page{
            background-image: url('/images/background.png');
            background-size: cover;
            background-attachment: fixed;
            height: 100%;
            background-position: center;
        }
        .logo {
            padding-top: 6%;

        }

        .left-el {
            margin-left: 9%;
        }

        .slogan-1 {
            padding: 53px 0px;
        }

        .slogan-1 .child-slogan-1 {
            font-size: 40px;
            font-weight: bold;
            color: white;
            padding-bottom: 10px;
        }

        .slogan-1 .child-slogan-2 {
            font-size: 30px;
            font-weight: 500;
            color: white;
        }

        .path-line {
            width: 185px;
            height: 2px;
            background-color: #73d9e6;
        }

        .image-mangopos img {
            position: absolute;
            bottom: 0;
    right: 0;
            height: 100%;
            z-index: 2;
        }

        .slogan-2 .child-slogan {
            color: white;
            font-size: 22px;
            line-height: 29px;
            letter-spacing: 1px;
            padding-top: 22px;
            font-weight: 400;
        }

        .experience-now {
            padding-top: 12%;
        }

        .experience-now a {
            color: white;
            text-decoration: none;
            background-color: #F89938;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            padding: 8px 26px;
            border-radius: 20px;
        }
        .circle-right-bottom img{
            position: absolute;
            bottom: 0%;
            right:0;
            max-width: 30%;
            z-index: 1;
        }
        .circle-right-1{
            position: absolute;
    width: 150px;
    height: 150px;
    top: 67%;
    right: 48%;
    z-index: 1;
    border-radius: 50%;
    background: #ffffff85;
        }
        .circle-right-2{
            position: absolute;
    width: 300px;
    height: 300px;
    top: 18%;
    right: 33%;
    z-index: 1;
    border-radius: 50%;
    background: #ffffff85;
        }
        .free-trial-text{
            position: absolute;
    bottom: 4%;
    right: 8%;
    z-index: 4;
    color: #41B9CC;
        }
        .button-slideshow{
            top: 40px;
    right: 3%;
    z-index: 5;
        }
.button-slideshow ul{
 display: flex;
 list-style: none;
}
.button-slideshow ul li{
width: 10px;
height: 10px;
background:white;
margin: 5px;
border-radius: 50%;
cursor: pointer;
}
.button-slideshow ul li.active{
background:#F89938;
}

@media all and (max-width: 1201px) {
    .image-mangopos img {
    bottom: 0%;
    height: 69%;   
}
.circle-right-bottom::before{
    width: 400px;
    height: 400px;
}
.circle-right-1{
    width: 100px;
    height: 100px;
}
.circle-right-2{
    width: 200px;
    height: 200px;
}
.slogan-1 .child-slogan-1{
    font-size: 30px;
}
.slogan-1 .child-slogan-2{
font-size: 23px;
}
.slogan-2 .child-slogan{
    font-size: 18px;
}
.experience-now a{
font-size: 16px;
}
}
@media all and (max-width: 769px) {
    .image-mangopos img {
    bottom: 0%;
    width: 80%;
    height: auto;
}
}
@media all and (max-width: 481px) {

    .logo img {
    width: 35%;
}
.button-slideshow{
    top: 4%;
}
.button-slideshow ul li {
    width: 6px;
    height: 6px;
}
.slogan-1 .child-slogan-1 {
    font-size: 20px;
}
.slogan-1 .child-slogan-2 {
    font-size: 14px;
}
.circle-right-2 {
    width: 100px;
    height: 100px;
    bottom: 15%;
    right: 46%;
    top: unset;
}
.image-mangopos img {
    bottom: 0%;
    width: 100%;
    height: auto;
}
.circle-right-1 {
    width: 50px;
    height: 50px;
    top: unset;
    bottom: 5%;
    right: 64%;
}
}

.child-slogan-1{
  --animate-duration: 0.5s;
}
.child-slogan-2{
  --animate-duration: 1.5s;
}
.path-line{
    --animate-duration: 2.5s;
}
.child-slogan{
    --animate-duration: 3.5s;
}
.experience-now{
    --animate-duration: 2s;
}

    </style>
</head>

<body>
    <div class="button-slideshow position-absolute">
        <ul>
            <li onclick="changePage($(this),1)" class="change-slide page1 active"></li>
            <li onclick="changePage($(this),2)" class="change-slide page2 "></li>
        </ul>
    </div>
    <div class="master-wrapper-page">
    
            
                <div class="logo left-el">
                    <img src="/images/logo.png" class="img-fluid">
                </div>
                <div class="slogan-1 left-el">
                    <p class="child-slogan-1 animate__animated animate__fadeInLeft">PHẦN MỀM QUẢN LÝ</p>
                    <p class="child-slogan-2 animate__animated animate__fadeInLeft">DÀNH RIÊNG CHO CÁC SPA/SALON</p>
                </div>
        
                <div class="path-line left-el animate__animated animate__fadeInRight">
                </div>
                <div class="slogan-2 left-el">
                    <p class="child-slogan animate__animated animate__zoomIn">Quản lý dễ dàng,<br> đem về doanh số vàng</p>
        
                </div>
                <div class="experience-now left-el animate__animated animate__bounce">
                    <a href="/register">Trải nghiệm ngay</a>
                </div>
            
           
                <div class="image-mangopos">
                    <img class="image-mangopos animate__animated animate__zoomIn" src="/images/magapos.png">
                    <div class="circle-right-1 animate__animated animate__zoomIn">
                    </div>
                    <div class="circle-right-2 animate__animated animate__zoomIn">
                    </div>
                </div>
                
                    <div class="circle-right-bottom">
                        <img src="/images/Untitled-1.png" class="img-fluid circle-right-bottom-img animate__animated">
                    </div>
                    <div class="free-trial-text animate__animated animate__zoomIn">
                        Miễn phí 15 ngày dùng thử <br><b>đầy đủ chức năng</b> 
                    </div>
        </div>
     
    </div>
    <script>
        function changePage(obj,page){
            $(".change-slide").removeClass('active');
            obj.addClass('active')
            if(page==2){
            $(".child-slogan-1").addClass('animate__fadeOutLeft');
            $(".child-slogan-2").addClass('animate__fadeOutLeft');
            $(".path-line").addClass('animate__fadeOutLeft');
            $(".child-slogan").addClass('animate__zoomOut');
            $(".experience-now").addClass('animate__fadeOutLeft');
            $(".image-mangopos").addClass('animate__zoomOut');
            $(".circle-right-1").addClass('animate__zoomOut');
            $(".circle-right-2").addClass('animate__zoomOut');
           $(".free-trial-text").addClass('animate__zoomOut');
           $(".free-trial-text").addClass('animate__zoomOut');
           $(".circle-right-bottom-img").addClass('animate__zoomOut');


           setTimeout(
    function() {
             $.ajax({
            url: "index1.html",
            context: document.body
            }).done(function(data) {
            $('.master-wrapper-page').html(data);
            });
              
  }, 1000);
            }}
   </script>
</body>

</html>