<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/fonts/Montserrat/Montserrat.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        *,
        .row,
        div,
        p {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: #03bed5;
            font-family: "Montserrat";
            font-weight: 400;
        }

        .master-wrapper-page {

            width: 100%;
            min-height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            
            background-size: cover;
            background-attachment: fixed;
            height: 100%;
            background-position: center;
        }

        .form-register-wrapper {
          
  
    position: relative;
         
         
            -webkit-box-shadow: 10px 6px 25px -13px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 6px 25px -13px rgba(0,0,0,0.75);
    box-shadow: 10px 6px 25px -13px rgba(0,0,0,0.75);
            min-width: 300px;
            max-width: 1200px;
            position: relative;
            border-radius: 6px;
            border-left: 1px solid #69d8e6;
    border-top: 1px solid white;
        }

        .logo img {
            width: 60%;
        }

        .list-icon {
            list-style: none;
            margin-bottom: 0;
        }

        .header {
            justify-content: space-between;
            align-items: center;
            background-image: linear-gradient(to right, #03bed5 , #04d4ec);
            padding: 15px 30px
        }

        .list-icon li {
            width: 8px;
            margin-bottom: 6px;
            height: 8px;
            border-radius: 50%;
            background-color: white;
        }

        .form-content {
            background-color: white;
    border-radius: 0px 0px 8px 8px;
        }

        .form-group {
            margin-bottom: 0px;
            padding-bottom: 15px;
        }


        .title-1,
        .title-2 {
            font-size: 20px;
            padding: 17px 0px;
            color: #606161;
            font-weight: 500;
        }

        .input-field {
            outline: none;
            border: none;
            padding-left: 0px;
            padding-bottom: 0px;
            border-bottom: 1px solid #d7d7de;
            border-radius: 0;
        }

        .label-field {
            color: #bcbcbd;
            position: absolute;
            color: #bcbcbd;
            top: 7px;
            left: 0;
            font-size: 14px;
            transition: .2s;
        }

        .mdc-text-field {
            position: relative;
        }

        .form-control:focus {
            border: none;
            border-bottom: 1px solid #03c8e0;
            outline: 0;
            box-shadow: unset;
        }

        .input-field:focus~label,
        .input-field:valid~label {
            top: -10px;
            font-size: 11px;
        }

        

        .button-submit {
            background-color: #F99D20;
            color: white;
            cursor: pointer;
            border: none;
            outline: none;
            padding: 8px 40px;
            font-weight: 600;
            text-transform: uppercase;
            border-radius: 20px;
            bottom: 0;
        }

        .button-submit span {
            transform: translateY(2px);
            display: inline-block;
        }

        .button-submit:focus,input,label {
            outline: none;
        }
       
        .circle-1{
            position: absolute;
            max-width: 300px;
            width:30%;
            padding-bottom: 30%;
            top:-7%;
            right: 30%;
         z-index: 3;
            -webkit-filter: blur(3px);
            background-color: #04d1e961;
            border-radius: 50%;
        }
        .circle-2{
            max-width: 300px;
    height: 300px;
    position: absolute;
    border-radius: 50%;
    width: 50%;
    /* padding-bottom: 50%; */
    bottom: -18%;
    left: 20%;
    overflow: hidden;
    z-index: 3;
    -webkit-filter: blur(3px);
    background-color: #04d1e961;
    border-radius: 50%;
        }
        .col-style-1{
border-right: 1px solid #e3e3e8;
padding: 30px;
        }
        .col-style-2{
            border-left: 1px solid #e3e3e8;
            padding: 30px;
        }
        .islabel{
            pointer-events: none;
        }
        .title-info-salon{
            font-size: 20px;
    padding: 17px 0px;
    color: #606161;
    font-weight: 400;
        }
        .groups-checkradio{
            padding: 10px;
    color: #bcbcbd;
    font-size: 14px;
        }
    </style>
    
</head>

<body>

    <div class="master-wrapper-page">
        <div class="form-register-wrapper">
            <form style="position: relative;z-index: 4;">
                <div class="header d-flex">
                    <div class="logo">
                        <img src="/images/logo.png" />
                    </div>
                    <div class="icon-bar">
                        <ul class="list-icon">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
                <div class="form-content">
                    <div class="row">
                    <div class="col-sm-6 col-style-1">
                            <div class="title-info-salon">
                        Thông tin spa/salon
                            </div>
                            <div class="form-group mdc-text-field">
                                <input type="text" maxlength="60" id="Mật khẩu" class="form-control input-field"
                                    name="Password" required="required" autocomplete="">
                                <label class="label-field" for="Password">Tên Salon/Spa</label>

                            </div>
                            <div class="form-group mdc-text-field">
                                <input type="text" maxlength="60" id="Mật khẩu" class="form-control input-field islabel"
                                    name="Password" required="required" autocomplete="">
                                <label class="label-field" for="Password">Địa chỉ Salon</label>

                            </div>
                            <div  style="margin-left: 40px;" class="form-group mdc-text-field">
                                <input type="text" maxlength="60" id="Mật khẩu" class="form-control input-field"
                                    name="Password" required="required" autocomplete="">
                                <label class="label-field" for="Password">Thành Phố</label>

                            </div>
                            <div style="margin-left: 40px;"  class="form-group mdc-text-field">
                                <input type="text" maxlength="60" id="Mật khẩu" class="form-control input-field"
                                    name="Password" required="required" autocomplete="">
                                <label class="label-field" for="Password">Quận</label>

                            </div>
                            <div style="margin-left: 40px;"  class="form-group mdc-text-field">
                                <input type="text" maxlength="60" id="Mật khẩu" class="form-control input-field"
                                    name="Password" required="required" autocomplete="">
                                <label class="label-field" for="Password">Địa chỉ</label>

                            </div>
                            <div class="form-group mdc-text-field">
                                <input type="text" maxlength="60" id="Mật khẩu" class="form-control input-field"
                                    name="Password" required="required" autocomplete="">
                                <label class="label-field" for="Password">Số lượng chi nhánh</label>

                            </div>
                            <div class="form-group mdc-text-field">
                                <input type="text" maxlength="60" id="Mật khẩu" class="form-control input-field"
                                    name="Password" required="required" autocomplete="">
                                <label class="label-field" for="Password">Số lượng nhân viên</label>

                            </div>
                    </div>
                    <div class="col-sm-6 col-style-2">
                        <div class="title-info-salon">
                          <span>Chọn gói trải nghiệm </span><br>
                          <span>MANGO sẽ đề xuất Gói dịch vụ phù hợp dựa trên câu trả lời của bạn</span>
                        </div>
                        <div class="form-group mdc-text-field">
                            <input type="text" maxlength="60" id="Mật khẩu" class="form-control input-field islabel"
                                name="Password" required="required" autocomplete="">
                            <label class="label-field" for="Password">Bạn đang hoặc đã sử dụng phần mềm quản lý</label>
                            <div class="groups-checkradio">
                                <div class="form-check-inline">
                                    <label class="label-radio">
                                        <input type="radio" class="input-radio" name="ChargeFeeTips" value="true">&nbsp;&nbsp;Có
                                    </label>
                                </div>
                                <div class="form-check-inline">
                                    <label class="label-radio">
                                        <input type="radio" class="input-radio" name="ChargeFeeTips" value="false">&nbsp;&nbsp;Không
                                    </label>
                                </div>
                            </div>
                            
                        </div>
                        <div class="form-group mdc-text-field">
                            <input type="text" maxlength="60" id="Mật khẩu" class="form-control input-field islabel"
                                name="Password" required="required" autocomplete="">
                            <label class="label-field" for="Password">Phần cứng</label>
                            <div class="groups-checkradio">
                                <div class="form-check-inline">
                                    <label class="label-radio">
                                        <input type="radio" class="input-radio" name="software" value="true">&nbsp;&nbsp;Tự cung cấp
                                    </label>
                                </div>
                                <div class="form-check-inline">
                                    <label class="label-radio">
                                        <input type="radio" class="input-radio" name="software" value="false">&nbsp;&nbsp;MANGO cung cấp
                                    </label>
                                </div>
                            </div>
                            
                        </div>
                        <div class="form-group mdc-text-field">
                            <input type="text" maxlength="60" id="Mật khẩu" class="form-control input-field"
                                name="Password" required="required" autocomplete="">
                            <label class="label-field" for="Password">Gói dịch vụ</label>

                        </div>
                    </div>
                    </div>
                </div>
            </form>
            <div class="circle-1">

            </div>
            <div class="circle-2">

            </div>
        </div>

    </div>

    </div>
<script>
  $('.button-submit').click(function(){
   var height=  $('.form-content').height();
   $('.form-content').css('height',height)
    setTimeout(
    function() {
             $.ajax({
            url: "registersuccess.html",
            context: document.body
            }).done(function(data) {
            $('.form-content').html(data);
            });            
  }, 1000);
            }
  )
          
</script>
</body>

</html>