<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/fonts/Montserrat/Montserrat.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        *,
        .row,
        div,
        p {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            width: 100%;
            height: 100vh;
            position: relative;
            background-color: #03bed5;
            font-family: "Montserrat";
            font-weight: 400;
        }

        .master-wrapper-page {

            background-size: cover;
            background-attachment: fixed;
            height: 100%;
            background-position: center;
        }

        .form-register-wrapper {
            width: 33.33%;
            -webkit-box-shadow: 10px 6px 25px -13px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 6px 25px -13px rgba(0,0,0,0.75);
    box-shadow: 10px 6px 25px -13px rgba(0,0,0,0.75);
            min-width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 6px;
            border-left: 1px solid #69d8e6;
    border-top: 1px solid white;
        }

        .logo img {
            width: 60%;
        }

        .list-icon {
            list-style: none;
            margin-bottom: 0;
        }

        .header {
            justify-content: space-between;
            align-items: center;
            background-image: linear-gradient(to right, #03bed5 , #04d4ec);
            padding: 15px 30px
        }

        .list-icon li {
            width: 8px;
            margin-bottom: 6px;
            height: 8px;
            border-radius: 50%;
            background-color: white;
        }

        .form-content {
            background-color: white;
    border-radius: 0px 0px 8px 8px;
        }

        .form-group {
            margin-bottom: 0px;
            padding-bottom: 15px;
        }

        .title-register {
            font-size: 30px;
            border-bottom: 2px solid #bcbcbd;
            padding: 30px 0px 4px;
            font-weight: 600;
            color: #606161;
        }

        .title-register,
        .content {
            padding-bottom: 1rem;
            margin: 0px 30px 0px 30px;
        }

        .title-1,
        .title-2 {
            font-size: 20px;
            padding: 17px 0px;
            color: #606161;
            font-weight: 500;
        }

        .input-field {
            outline: none;
            border: none;
            padding-left: 0px;
            padding-bottom: 0px;
            border-bottom: 1px solid #d7d7de;
            border-radius: 0;
        }

        .label-field {
            color: #bcbcbd;
            position: absolute;
            color: #bcbcbd;
            top: 7px;
            left: 0;
            font-size: 14px;
            transition: .2s;
        }

        .mdc-text-field {
            position: relative;
        }

        .form-control:focus {
            border: none;
            border-bottom: 1px solid #03c8e0;
            outline: 0;
            box-shadow: unset;
        }

        .input-field:focus~label,
        .input-field:valid~label {
            top: -10px;
            font-size: 11px;
        }

        .no-select {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .button-submit {
            background-color: #F99D20;
            color: white;
            cursor: pointer;
            border: none;
            outline: none;
            padding: 8px 40px;
            font-weight: 600;
            text-transform: uppercase;
            border-radius: 20px;
            bottom: 0;
        }

        .button-submit span {
            transform: translateY(2px);
            display: inline-block;
        }

        .button-submit:focus,input,label {
            outline: none;
        }
        .policy,.mcfwp-agree-input{
            color: #91919c;
    font-size: 15px;
        }
        .policy{
            text-decoration: underline;
        }
        .policy:hover{
            color: #F99D20;
        }
        .circle-1{
            position: absolute;
            width:30%;
            padding-bottom: 30%;
            top:-7%;
            right: -9%;
            z-index: -1;
            -webkit-filter: blur(3px);
            background-color: #04d1e961;
            border-radius: 50%;
        }
        .circle-2{
            position: absolute;
            border-radius: 50%;
            width: 50%;
            padding-bottom: 50%;
            bottom: -20%;
            left: -25%;
            overflow: hidden;
            z-index: -1;
            -webkit-filter: blur(3px);
            background-color: #04d1e961;
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <div class="master-wrapper-page">
        <div class="form-register-wrapper">
            <form>
                <div class="header d-flex">
                    <div class="logo">
                        <img src="/images/logo.png" />
                    </div>
                    <div class="icon-bar">
                        <ul class="list-icon">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
                <div class="form-content">
                    <div class="title-register">Tạo Tài Khoản</div>
                    <div class="content">
                        <div class="title-1">
                            THÔNG TIN ĐĂNG NHẬP
                        </div>
                        <div class="info">
                            <div class="form-group mdc-text-field">
                                <input type="text" maxlength="60" id="Email" class="form-control input-field"
                                    name="Email" required="required" autocomplete="">
                                <label class="label-field" for="Email">Email</label>

                            </div>
                            <div class="form-group mdc-text-field">
                                <input type="text" maxlength="60" id="Mật khẩu" class="form-control input-field"
                                    name="Password" required="required" autocomplete="">
                                <label class="label-field" for="Password">Mật khẩu</label>

                            </div>
                        </div>

                        <div class="title-2">
                            THÔNG TIN ĐĂNG KÝ
                        </div>
                        <div class="info">
                            <div class="form-group mdc-text-field">
                                <input type="text" maxlength="60" id="Email" class="form-control input-field"
                                    name="Email" required="required" autocomplete="">
                                <label class="label-field" for="Email">Họ</label>

                            </div>
                            <div class="form-group mdc-text-field">
                                <input type="text" maxlength="60" id="Mật khẩu" class="form-control input-field"
                                    name="Password" required="required" autocomplete="">
                                <label class="label-field" for="Password">Tên</label>
                            </div>
                            <div class="form-group mdc-text-field">
                                <input type="text" maxlength="60" id="Mật khẩu" class="form-control input-field"
                                    name="Password" required="required" autocomplete="">
                                <label class="label-field" for="Password">Số điện thoại</label>
                            </div>
                        </div>
                        <div>
                            <label class="mcfwp-agree-input no-select"> <input class="inited no-select"
                                    name="i_agree_privacy_policy" required="" type="checkbox" value="1"> &nbsp;Tôi đồng ý
                                với&nbsp;<a href="/privacy-policy/" class="policy" target="_blank"> điều khoản</a> </label>
                        </div>
                        <div class="button-content text-center" style="margin:1rem">
                            <button class="button-submit" type="button"><span>Đăng ký</span><img width="20px" style="margin-left: 6px;" src="/images/loading.svg"></button>
                        </div>
                      
                    </div>
                </div>
            </form>
            <div class="circle-1">

            </div>
            <div class="circle-2">

            </div>
        </div>

    </div>

    </div>
<script>
  $('.button-submit').click(function(){
   var height=  $('.form-content').height();
   $('.form-content').css('height',height)
    setTimeout(
    function() {
             $.ajax({
            url: "registersuccess.html",
            context: document.body
            }).done(function(data) {
            $('.form-content').html(data);
            });            
  }, 1000);
            }
  )
          
</script>
</body>

</html>